# josm-mdbuildings-plugin

./: README.md  README_RO.md  README_RU.md  build.gradle  gradle.properties  settings.gradle  test_geom.java  test_regex.py
.github/workflows/: gradle.yml  release.yml  security.yml  virustotal.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/openstreetmap/josm/plugins/mdbuildings/: BuildingsDownloadTask.java  BuildingsDownloader.java  BuildingsImportData.java  BuildingsImportManager.java  BuildingsImportStats.java  BuildingsOverlapDetector.java  BuildingsPlugin.java  BuildingsSessionStateManager.java  BuildingsSettings.java  BuildingsTags.java  BuildingsWayValidator.java  CadastruAddressFetcher.java  CloneBuilding.java  CombineNearestOneDsStrategy.java  CombineNearestOverlappingStrategy.java  DataSourceConfig.java  DataSourceProfile.java  DataSourceServer.java  DownloaderConstants.java  DtmElevationFetcher.java  ImportMode.java  ImportStatus.java  JsonUtil.java  LatLonToWayDistance.java  NearestBuilding.java  Notification.java  NotificationConfig.java  NotificationType.java  PostCheckUtils.java  PreCheckUtils.java  SettingsDataSourcesProfilesTableModel.java  SettingsDataSourcesServersListModel.java  SettingsImportOneDsStrategyComboBoxModel.java  SettingsTagValuesListModel.java  SharedNodesUtils.java  TagConflictUtils.java  TagValues.java  ToggleDialogProfilesComboBoxModel.java  TogleDialogImportModeComboBoxModel.java  UnallowedTags.java  (+1 more)
src/main/java/org/openstreetmap/josm/plugins/mdbuildings/actions/: AddBuildingGeometryCommand.java  BuildingsImportAction.java  CommandResultBuilding.java  CommandWithErrorReason.java  FullImportStrategy.java  GeometryUpdateStrategy.java  ImportActionCanceledException.java  ImportStrategy.java  MergeAddressNodesCommand.java  TagsUpdateStrategy.java  (+2 more)
src/main/resources/: mdbuildings-preferences.html  mdbuildings.html
src/test/java/org/openstreetmap/josm/plugins/mdbuildings/: CadastruAddressFetcherTest.java
(+24 files in other folders)
