plugins {
    id("org.openstreetmap.josm").version("0.8.2")
    id "checkstyle"
}

group = "org.openstreetmap.josm.plugins"
version = project.findProperty('plugin.version') ?: "2.0.0"

checkstyle {
    toolVersion = "10.16.0"
    maxWarnings = 0
}

dependencies {
    implementation("org.openstreetmap.josm:josm:${project.findProperty('plugin.compile.version') ?: 'snapshot'}")
    testImplementation("org.openstreetmap.josm:josm-unittest") { changing = true }
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testImplementation("junit:junit:4.13.2") {
        because("JOSMTestRules from josm-unittest depends on org.junit.rules.TestRule")
    }
    testImplementation("org.jmockit:jmockit:1.49")
    testImplementation('com.github.tomakehurst:wiremock-jre8:2.35.2')
    testImplementation("org.awaitility:awaitility:4.2.0")
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}"
}

repositories {
    mavenCentral()
    maven {
        url "https://josm.openstreetmap.de/nexus/content/repositories/releases/"
    }
}

afterEvaluate {
    if (tasks.findByName('compileJava_minJosm')) {
        tasks.named('compileJava_minJosm') {
            destinationDirectory = layout.buildDirectory.dir("classes/java/minJosm")
        }
    }
}

test {
    useJUnitPlatform()
}
