plugin.main.version=19481
plugin.compile.version=19396
plugin.author=Oni_DOS
plugin.class=org.openstreetmap.josm.plugins.mdbuildings.BuildingsPlugin
plugin.icon=mdbuildings.png
plugin.link=https://github.com/Oni-DOS/josm-mdbuildings-plugin
plugin.description=Import buildings from Moldovan public datasets.
plugin.name=MD-Buildings V2
plugin.canloadatruntime=true
plugin.requires=utilsplugin2
